# HttpUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunshine/httputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/httputil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunshine/httputil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/sunshine/retrofit/: Constant.java  HttpUtil.java  ProxyInfo.java  ResultCallBack.java
retrofit/src/main/java/com/sunshine/retrofit/cacahe/: CacheProvide.java  ImageCache.java
retrofit/src/main/java/com/sunshine/retrofit/interceptor/: HttpLoggingInterceptor.java  RetryAndChangeIpInterceptor.java
retrofit/src/main/java/com/sunshine/retrofit/interfaces/: ParamsInterceptor.java
