# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

project.name=HttpUtil
project.groupId=com.sunshine
project.artifactId=library
project.packaging=aar
project.siteUrl=https://github.com/gengqiquan/HttpUtil
project.gitUrl=https://github.com/gengqiquan/HttpUtil.git
#javadoc
javadoc.name=HttpUtil

bintray.user=genqiquan
bintray.apikey=624527f0c0c8669204bb6673cc44a075766b4282

#developer
developer.id=genqiquan
developer.name=genqiquan
developer.email=542400966@qq.com